<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="X-icon" href="/img/logo.png">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: rgb(240, 248, 255);
        }
        h2 {
            font-weight: bolder;
            font-size: 2rem;
        }
        .PersonalDetails {
            margin: auto;
            margin-top: 60px;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            border: solid rgb(100, 62, 240) 2px;
            border-radius: 50px;
        }
        .heading {
            font-weight: bolder;
            font-size: 1.3rem;
            color: rgb(100, 62, 240);
        }
        .details {
            display: flex;
            justify-content: space-between;
        }
        .detailbox dt {
            font-weight: bold;
            color: rgb(8, 250, 250);
        }
        .detailbox ul {
            list-style: none;
        }
        .detailbox {
            margin: 15px 40px;
            padding: 10px;
            border: solid rgb(8, 250, 250) 2px;
            border-radius: 50px;
        }
        @media screen and (max-width:550px) {
            .details {
                flex-direction: column;
            }
        }
        @media screen and (max-width:230px) {
            h2 {
                font-size: 1.6rem;
            }
        }
        @media screen and (max-width:200px) {
            h2 {
                font-size: 1.5rem;
            }
            .PersonalDetails {
                padding: 0px;
            }
            .heading {
                font-size: 1rem;
            }
            .detailbox {
                margin: 15px 10px;
            }
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <h2>Every thing about Me</h2>
    <section class="PersonalDetails">
        <div class="heading"><h3>My<br>Personal Details</h3></div>
        <div class="details">
            <div class="detailbox">
                <dl>
                    <dt>Name</dt><dd>Piyush Dhanawat</dd>
                    <dt>D.O.B.</dt><dd>26-10-2000</dd>
                    <dt>Current City</dt><dd>Alwar (Rajasthan)</dd>
                    <dt>Birthplace</dt><dd>Alwar City (Rajasthan)</dd>
                    <dt>Country</dt><dd>India</dd>
                </dl>
            </div>
            <div class="detailbox">
                <dl>
                    <dt>Hobbies</dt><dd>
                        <ul>
                            <li>Dance</li>
                            <li>Listening Music</li>
                            <li>Traveling</li>
                        </ul></dd>
                    <dt>Future Goals</dt><dd>Business & Stock Market</dd>
                    <dt>Objective</dt><dd>Money, Money <br>&<br> I want Only Money</dd>
                </dl>
            </div>
        </div>
    </section>
    <section class="PersonalDetails">
        <div class="heading"><h3>My<br>Education</h3></div>
        <div class="details">
            <div class="detailbox">
                <dl>
                    <dt>Secoundry Education</dt><dd>In 2016 from Alwar (Rajasthan)<br>with<br>80% Marks</dd>
                    <dt>Senior Secondary Education</dt><dd>In 2018 from Alwar (Rajasthan)<br>with<br>65% Marks</dd>
                </dl>
        </div>
            <div class="detailbox">
                <dl>
                    <dt>Bachelor of Technology</dt><dd>From MITRC, Alwar (Rajasthan)<br>in<br>2020-2024</dd>
                    <dt>Studying </dt><dd>Computer Science Engineering<br>Web Development<br>Blendar</dd>
                </dl>
            </div>
    </section>
</body>
</html>