<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <link rel="icon" type="X-icon" href="/img/logo.png">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: rgb(240, 248, 255);
        }
        form {
            margin: 6% auto;
            padding: 30px;
            width: fit-content;
            height: fit-content;
            border-radius: 40px;
            border: solid rgb(100, 62, 240);
        }
        legend {
            color: rgb(253, 252, 252);
            font-size: 1.5rem;
            font-weight: bolder;
        }
        input {
            margin: 10px;
            height: 5vh;
            border-radius: 20px;
            border: solid rgb(8, 250, 250);
            background-color: rgb(0, 0, 0);
        }
        input::placeholder {
            font-weight: bolder;
            text-align: center;
            color: rgb(8, 250, 250);
        }
        button {
            border-radius: 20px;
            width: 100px;
            height: 30px;
            background-color: rgb(245, 247, 247);
        }
        @media screen and (max-width:550px) {
            form {
                width: 100%;
                padding: 25px;
            }
            input {
                width: 100%;
            }
        }
        @media screen and (max-width:450px) {
            body {
                padding: 20px;
            }
            form {
                margin: 17% auto;
                padding: 20px;
            }
            legend {
                font-size: 1.5rem;
            }
            input {
                margin: 8px;
            }
        }
        @media screen and (max-width:350px) {
            body {
                padding: 18px;
            }
            form {
                margin: 30% 1%;
                padding: 10px;
            }
            legend {
                font-size: 1.2rem;
            }
            input {
                margin: 5px;
            }
        }
        @media screen and (max-width:200px) {
            body {
                padding: 5px;
            }
            form {
                margin: 38% 1%;
                padding: 20px 5px;
            }
            legend {
                font-size: 1rem;
            }
            input {
                margin: 10px 1px;
            }
        }
    </style>
</head>
<body>
    <form method="get">
        <legend>Hire Me</legend>
        <input type="text" name="name" size="50" maxlength="100" placeholder="Your Name">
        <br>
        <input type="email" name="email" size="50" placeholder="Your Email">
        <br>
        <input type="text" name="name" size="50" maxlength="200" placeholder="Company Name">
        <br>
        <input type="text" name="address" size="50" maxlength="1000" placeholder="Company Address">
        <br>
         <input type="text" name="work" size="50" maxlength="200" placeholder="Work Tittle">
        <br>
        <input type="text" name="address" size="50" maxlength="1000" placeholder="Work Place">
        <br>
        <button>Submit</button>
     </form>
</body>
</html>