<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="icon" type="X-icon" href="/img/logo.png">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: rgb(240, 248, 255);
        }
        h2 {
            font-weight: bolder;
            font-size: 2rem;
        }
        .PersonalDetails {
            margin: auto;
            margin-top: 60px;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            border: solid rgb(100, 62, 240) 2px;
            border-radius: 50px;
        }
        .heading {
            font-weight: bolder;
            font-size: 1.3rem;
            color: rgb(100, 62, 240);
        }
        .details {
            display: flex;
            justify-content: space-between;
        }
        .detailbox dt {
            font-weight: bold;
            color: rgb(8, 250, 250);
        }
        .detailbox ul {
            list-style: none;
        }
        .detailbox {
            margin: 15px 40px;
            padding: 10px;
            border: solid rgb(8, 250, 250) 2px;
            border-radius: 50px;
        }
        @media screen and (max-width:550px) {
            .details {
                flex-direction: column;
            }
        }
        @media screen and (max-width:230px) {
            h2 {
                font-size: 1.6rem;
            }
        }
        @media screen and (max-width:200px) {
            h2 {
                font-size: 1.5rem;
            }
            .PersonalDetails {
                padding: 0px;
            }
            .heading {
                font-size: 1rem;
            }
            .detailbox {
                margin: 15px 10px;
            }
        }
    </style>
</head>
<body>
    <h2>Skills which I Have</h2>
    <section class="PersonalDetails">
        <div class="heading"><h3>My<br>Main Skills</h3></div>
        <div class="details">
            <div class="detailbox">
                <dl>
                    <dt>HTML, HTML5</dt><dd>Excellent</dd>
                    <dt>CSS,CSS3</dt><dd>Excellent</dd>
                    <dt>Bootstrap</dt><dd>Very Good</dd>
                    <dt>Java Script</dt><dd>Studying</dd>
                    <dt>Python</dt><dd>Studying</dd>
                </dl>
            </div>
            <div class="detailbox">
                <dl>
                    <dt>React.JS</dt><dd>Studying</dd>
                    <dt>Blender</dt><dd>Learning</dd>
                    <dt>Content Writing</dt><dd>Very Good</dd>
                    <dt>Vedio Editing</dt><dd>Excellent</dd>
                    <dt>RSCIT</dt><dd>With 75%</dd>
                </dl>
            </div>
        </div>
    </section>
    <section class="PersonalDetails">
        <div class="heading"><h3>My<br>Extra Small<br>Skills</h3></div>
        <div class="details">
            <div class="detailbox">
                <dl>
                    <dt>Typing Master</dt><dd>In Hindi<br>&<br>English</dd>
                    <dt>Deginer</dt><dd>Advertisement<br>&<br>Logos</dd>
                </dl>
            </div>
            <div class="detailbox">
                <dl>
                    <dt>MS Office</dt><dd>Presentation<br>MS Word<br>Excel</dd>
                    <dt>Personality</dt><dd>Hard Working<br>Fast Learner</dd>
                </dl>
            </div>
        </div>
    </section>
    <section class="PersonalDetails">
        <div class="heading"><h3><br>Languages<br>I Know</h3></div>
        <div class="details">
            <div class="detailbox">
                <dl>
                    <dt>English</dt><dd>Excellent</dd>
                </dl>
            </div>
            <div class="detailbox">
                <dl>
                    <dt>Hindi</dt><dd>Excellent</dd>
                </dl>
            </div>
        </div>
    </section>
</body>
</html>